$font-face:'Lato', sans-serif;
$color-1: #272a31;
$color-2: #ec5242;
$color-3: #d3d3d3;
$color-4: white;
$color-5: #292e39;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-face;
  padding: 0;
  margin: 0;
}

.abt-section-2 {
  text-align: center;
  padding: 5%;
  border-bottom: 2px solid $color-3;

  p {
    width: 70%;
    margin: 1% auto;
  }

  img {
    width: 50%;
    margin: 3% auto;
  }
}

.content {
  padding: 10%;

  .heading-heavy {
    font-weight: 900;
    font-size: 70px;
    width: 89%;
    color: transparent;
    -webkit-background-clip: text;
    background-image: url("../assets/1.PNG");
    background-position: center;
  }

  .description {
    border: 4px solid $color-4;
    padding: 12px;
    width: 60%;
  }

  .date p {
    font-size: 30px;
    font-weight: 900;
    width: 100%;
    padding: 5px 0;
    color: $color-1;
  }

  span {
    font-size: 18px;
  }
}

.abt-content {
  padding: 10%;
  text-align: center;

  .abt-heading-light {
    color: $color-2;
    font-size: 24px;
  }

  .abt-heading-heavy {
    font-weight: 900;
    font-size: 70px;
    width: 89%;
    color: transparent;
    -webkit-background-clip: text;
    background-image: url("../assets/1.PNG");
    background-position: center;
  }

  .abt-description {
    border: 1px solid $color-3;
    padding: 12px;
    width: 60%;
    margin: 25px auto;
    background-color: $color-4;
  }

  .date p {
    width: 50%;
    margin: 2% auto;
    text-align: center;
    padding: 5px 0;
    color: $color-1;
  }

  span {
    font-size: 18px;
  }
}

a {
  text-decoration: none;
}

.main-program {
  background-image: url("../assets/dotedbg.png");
  background-color: $color-5;
  padding: 1% 10% 5% 10%;

  .see-the-whole-program {
    text-align: center;
    margin-top: 5%;

    u {
      color: $color-4;
    }

    a {
      color: $color-4;
    }
  }

  .headline-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 12px;
    padding: 35px 0;
    color: white;
  }

  .programs-wrapper {
    .programs-wrapper-ul {
      display: flex;
      gap: 2px;

      .program {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        background-color: rgb(60, 63, 70);
        padding: 10px;

        span {
          color: #ec5242;
          font-weight: 600;
          font-size: 18px;
        }

        i {
          color: $color-4;
        }

        p {
          color: $color-4;
          font-size: 14px;
        }
      }

      .program:hover {
        border: 2px solid $color-4;
      }
    }
  }
}

.hero-section {
  background: url("../assets/bg_img.jpg");

  .announcement-bar {
    display: flex;
    justify-content: end;
    padding: 12px 150px 12px 0;
    gap: 24px;
    align-items: baseline;
    background-color: $color-1;
    color: $color-3;

    a {
      color: $color-3;
      text-decoration: none;
    }
  }

  .main-nav-link-wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: center;
    padding: 1% 10% 1% 10%;
    background-color: $color-4;

    .main-nav-list {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        color: $color-1;
      }

      .nav-btn {
        padding: 10%;
        border: 4px solid $color-2;
        min-width: 120px;

        a {
          color: $color-2;
        }
      }
    }

    .logo {
      width: 80%;
      float: left;
    }
  }
}

.section,
.to-be-section {
  padding: 0 10%;
}

.last-section-footer {
  display: flex;
  gap: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: $color-5;
  color: $color-3;

  .footer-logo-wrapper {
    width: 30%;

    img {
      width: 100%;
    }
  }
}

.desktop-footer {
  width: 100%;
  display: flex;
  flex-direction: column;

  .desktop-footer-widget-1 {
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: $color-5;

    .desktop-footer-title {
      text-align: center;
      color: $color-3;
    }

    .desktop-footer-partners {
      display: flex;
      // gap: 5%;
      justify-content: space-around;

      img {
        width: 20%;
        object-fit: contain;
      }
    }
  }

  .desktop-footer-widget-2 {
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: $color-4;
    display: flex;
    gap: 24px;

    .dektop-footer-logo {
      width: 30%;

      img {
        width: 100%;
      }
    }
  }
}

.feature-speakers {
  padding: 5%;

  .heading-mid-heavy-bg-light {
    text-align: center;
    font-weight: 700;
  }

  .speakers-wrapper {
    margin: 5% 0;
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
    row-gap: 5%;

    .speaker {
      display: flex;
      gap: 5%;

      .speaker-title {
        color: $color-2;
      }

      .speaker-content {
        display: flex;
        flex-direction: column;
        gap: 1%;

        hr {
          width: 25px;
          margin: 5px 0;
        }
      }

      .img-bg {
        width: 60%;
        background-image: url("../assets/bgFrame.png");
        padding: 10px 0 0 10px;
        background-size: 50%;
        background-repeat: no-repeat;

        img {
          width: 100%;
        }
      }
    }
  }

  .showMoreOrLess {
    display: none;
  }
}

// about page

.abt-section-3 {
  text-align: center;
  padding: 5%;

  .abt-past-events-card-wrapper {
    display: flex;
    gap: 5%;
    justify-content: center;
    margin-top: 5%;
    height: 250px;

    .abt-card-1 {
      background: linear-gradient(rgba(236, 82, 66, 0.8), rgba(236, 82, 66, 0.8)), url("../assets/win1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-top: 60px;
      color: white;
      width: 30%;

      .abt-past-event-2022 {
        margin-top: 25px;
        font-weight: 900;
        font-size: 2rem;
      }
    }

    .abt-card-2 {
      background: linear-gradient(rgba(236, 82, 66, 0.8), rgba(236, 82, 66, 0.8)), url("../assets/win2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-top: 60px;
      color: white;
      width: 30%;

      .abt-past-event-2022 {
        margin-top: 25px;
        font-weight: 900;
        font-size: 2rem;
      }
    }
  }
}

// global styles

.btn-partners {
  display: none;
}

.cancel-mobile-menu-icon {
  display: none;
}

.join-udm-wrapper {
  display: none;
}

.underline {
  width: 50px;
  border: 2px solid #ec5242;
  margin: 12px auto;
}

.heading-light {
  font-weight: 500;
  font-size: 30px;
  color: $color-2;
}

li {
  list-style-type: none;
}
